# Ren.Net

./: README.md  Ren.Net.sln
Data/mnist/: MNIST_Transform.py
Ren.Data/: DataLoader.cs  Ren.Data.csproj
Ren.Device/: DataInterface.cs  DeviceNetBase.cs  ILGPUDemo.cs  ILGPUNet.cs  MatrixNet.cs  Ren.Device.csproj
Ren.Gpu/: GpuNet.cs  GpuNetBase.cs  ILGPUNet.cs  Ren.Gpu.csproj
Ren.Net/: Adam.cs  NetManager.cs  Ren.Net.csproj
Ren.Net.Test/: BNTest.cs  FunctionalRegressionTest.cs  GpuTest.cs  MathNetTest.cs  MnistTest.cs  NetTest.cs  NumpyTest.cs  Program.cs  Ren.Net.Test.csproj
Ren.Net.UnitTest/: NetTest.cs  Program.cs  Ren.Net.UnitTest.csproj
Ren.Net/ActivationFunction/: ReLU.cs  ReLUCPU.cs  ReLUCUDA.cs
Ren.Net/Extensions/: FloatExtension.cs  ListExtension.cs  TensorExtension.cs
Ren.Net/Fully.Network/: BNElement.cs  FullyLayer.cs  FullyNet.cs  Fullyneuron.cs  Linear.cs  NetLayer.cs  NetNeuron.cs
Ren.Net/Loss/: MSELoss.cs  NetLoss.cs
Ren.Net/Networks/: BatchNorm1D.cs  BatchNorm1DCPU.cs  Linear.cs  LinearCPU.cs  LinearCUDA.cs  SoftMax.cs
Ren.Net/Objects/: BaseNet.cs  NetModule.cs  NetParameter.cs  NetWeights.cs  Sequential.cs  Tensor.cs  Torch.cs
Ren.Net/Optimizers/: Adam.cs  AdamCPU.cs  AdamCUDA.cs  Optimizer.cs  ReLUWIOptimizer.cs  SGD.cs  SGDCPU.cs  WIInitialization.cs  WIOptimizer.cs
Ren.Net/Util/: AgentClass.cs  ArrayAction.cs  CaculateTimes.cs  ClassPublicValue.cs  InstenceHelper.cs  MathHelper.cs
